
# main

variant = normal
book = true
book-ply = 4
book-margin = 4
threads = 1
tt-size = 24
bb-size = 0

# DXP

dxp-server = true
dxp-host = 127.0.0.1
dxp-port = 27531
dxp-initiator = false
dxp-time = 3
dxp-moves = 75
dxp-board = false
dxp-search = false

